spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.value}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /${segment}

## Authentication Server Route
spring.cloud.gateway.routes[1].id=authentication-server
spring.cloud.gateway.routes[1].uri=lb://authentication-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

## Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Authorization Server Route
spring.cloud.gateway.routes[4].id=authorization-server
spring.cloud.gateway.routes[4].uri=lb://authorization-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/authorize/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/authorize/(?<segment>.*), /${segment}

## OAuth2 Service Route
spring.cloud.gateway.routes[5].id=oauth2-service
spring.cloud.gateway.routes[5].uri=lb://oauth2-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/**