spring.application.name=authentication-server
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.value}

# for working oauth2 redirects (correct ip address)
server.forward-headers-strategy=native
