spring.application.name=authentication-server
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.value}

spring.data.redis.username=default
spring.data.redis.password=WIc8lD4UStF1v5IDKl13KJaOFkqvwTiC
spring.data.redis.host=redis-19265.c250.eu-central-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=19265

# for working oauth2 redirects (correct ip address)
server.forward-headers-strategy=native

app.auth.accessTokenSecret = 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.accessTokenExpirationMinutes = 5

app.auth.refreshTokenSecret = 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.refreshTokenExpirationMinutes = 30